# Planetery-Engine

./: .gitignore  CMakeLists.txt  Planetery Engine.sln  README.md
Documentation/: index.html - Shortcut.lnk
DoxyGen/: DoxyFile
Matrix Playaround/: Camera.cpp  Camera.h  Global.cpp  Global.h  Main.cpp  Matrix Playaround.vcxproj  Matrix Playaround.vcxproj.filters  ModelBase.cpp  ModelBase.h  RenderProgram.cpp  RenderProgram.h  RenderProgramA.cpp  RenderProgramA.h  ShaderProgram.cpp  ShaderProgram.h  Translations.cpp  Translations.h
MemPoolTest/: MemPoolTest.vcxproj  MemPoolTest.vcxproj.filters  Source.cpp  Source2.cpp
Memory Playaround/: Memory Playaround.vcxproj  Memory Playaround.vcxproj.filters  MemoryBlock.h  Using.h  main.cpp
Multithread Playaround/: Bridge.h  Camera.cpp  Camera.h  Definer.h  Geo.cpp  Geo.h  Global.cpp  Global.h  Main.cpp  ModelBase.cpp  ModelBase.h  Multithread Playaround.vcxproj  Multithread Playaround.vcxproj.filters  Physic.cpp  Physic.h  PxFoundations.h  RenderGui.cpp  RenderGui.h  RenderProgram.cpp  RenderProgram.h  RenderThread.h  RollingAverage.h  ShaderProgram.cpp  ShaderProgram.h  Translations.cpp  Translations.h  tester.cpp
Planetery Engine Playaround/: Camera.cpp  Camera.h  Data.h  Global.cpp  Global.h  Planetery Engine Playaround.vcxproj  Planetery Engine Playaround.vcxproj.filters  RenderProgram.cpp  RenderProgram.h  Translations.cpp  Translations.h  main.cpp  shaderProgram.cpp  shaderProgram.h
Planetery Engine PreBuild v0.3/: .clang-format  Asan.props  CMakeLists.txt  ConsoleFormat.h  Def.ixx  DefMath.ixx  DefThread.ixx  Define.h  Define.ixx  DefineMath.h  DefineThreadSync.cpp  DefineThreadSync.h  DefineUtil.cpp  DefineUtil.h  Font.cpp  Font.h  Font.ixx  FreeTypeModule.h  GL.cpp  GL.h  GL.ixx  GLFW.h  GLM.ixx  GUI.cpp  GUI.h  GladGlfwGlTempModule.h  GlfwModule.h  GlmModule.h  Headererererer.i  Log.txt  Logger.cpp  Logger.h  Logger.ixx  Main.cpp  Marco.h  MemoryResource.h  MultiStream.h  MultiStream.ixx  MultilineString.cpp  MultilineString.h  (+55 more)
Planetery Engine PreBuild v0.3/Header/: ConsoleFormat.h  Marco.h
Planetery Engine PreBuild v0.3/Src/: Define.ixx  Font.cpp  GL.cpp  GL.ixx  Logger.ixx  StringBox.cpp  ThreadEvents.cpp  ThreadEvents.ixx  ThreadRender.cpp  Util.ixx
Planetery Engine PreBuild v0.3/SrcHeaderUnit/: GlmModule.h
Planetery Engine PreBuild v0.3/SrcVulkan/: Vulkan-Buffer.ixx  Vulkan-BufferImp.cpp  Vulkan-Commend.ixx  Vulkan-CommendImp.cpp  Vulkan-Declaration.ixx  Vulkan-Descriptor.ixx  Vulkan-DescriptorImp.cpp  Vulkan-Device.ixx  Vulkan-DeviceImp.cpp  Vulkan-Enum.ixx  Vulkan-Image.ixx  Vulkan-ImageImp.cpp  Vulkan-Internal.ixx  Vulkan-Lifetime.ixx  Vulkan-Memory.ixx  Vulkan-MemoryImp.cpp  Vulkan-Pipeline.ixx  Vulkan-PipelineImp.cpp  Vulkan-Queue.ixx  Vulkan-QueueImp.cpp  Vulkan-Shader.ixx  Vulkan-ShaderImp.cpp  Vulkan-Swapchain.ixx  Vulkan-SwapchainImp.cpp  Vulkan-Sync.ixx  Vulkan-SyncImp.cpp  Vulkan-Tick.ixx  Vulkan-TickImp.cpp  Vulkan.cpp  Vulkan.ixx  VulkanExtModule.h  VulkanNativeCall.cpp
Planetery Engine PreBuild v0.3/TempFix/: memory_resource  memory_resource.cpp
Planetery Engine PreBuild v0.3/cshader/: testSsbo.vert  testSsbo.vert.spv  testUniform.cfrag  testUniform.cvert  testUniformAndTexture.frag  testUniformAndTexture.frag.spv  testUniformAndTexture.vert  testUniformPushTex.frag  testUniformPushTex.frag.spv  testUniformPushTex.vert.spv
Planetery Engine PreBuild v0.3/shader/: flatRect.frag  flatRect.geom  flatRectBorder.frag  flatRectBorder.geom  flatRectFilledBorder.frag  flatRectFilledBorder.geom  flatRectFilledBorder.vert  lighting.frag  point.frag  point.vert  starPostProcess.frag  starPostProcessCross.frag  starPreProcess.vert  stars.vert  texRect.frag  texRectR8Color.geom  textRender.frag  textRender.vert  textRender2.geom  textRender2.vert  textRenderVk.vert
Planetery Engine PreBuild v0.3/shader/stars/: Galaxy.geom  stars.gs  stars.vert
Tests/: CMakeLists.txt  (+2 more)
vsProperties/: Debug.props  FastCompile.props  Speed.props
(+1891 files in other folders)
